
# Development config options example for Slackémon
# Alessandro Pezzè / Tim Malone / May 2017

# Set these as environment variables, or, if running in a development environment, copy this file to .env
# and set them here. If you're not using Docker Compose, you will need to set APP_ENV as an environment
# variable to 'development' for this file to be read by PHP dotenv.

###################### REQUIRED VARIABLES ######################

# Slack App token, team ID, and OAuth key given when the app is installed to your team.
SLACKEMON_SLACK_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
SLACKEMON_SLACK_TEAM_ID=TXXXXXXXX
SLACKEMON_SLACK_KEY=xoxp-0000000000-000000000000-000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# The Slack user ID of the team maintainer, who people can be directed to contact for help when errors occur.
# You can find user IDs by inspecting things like the URLs behind avatars at https://YOUR-DOMAIN.slack.com/admin
SLACKEMON_MAINTAINER=UXXXXXXXX

# The URL used for the image cache (if caching locally) and for cron to trigger commands.
# Please include the trailing slash.
SLACKEMON_INBOUND_URL=https://example.com/slackemon/

################### MAYBE REQUIRED VARIABLES ###################

# Set a random token that cron.php will check for before running.
# REQUIRED:     When running cron over the web eg. `cron.php?token=XXXXX` - protects from being invoked by someone else.
# NOT REQUIRED: When you run cron.php from within your environment eg. `/usr/local/bin/php /var/www/html/cron.php` or
#               over the web on a local network (eg. in our Docker Compose set up).
SLACKEMON_CRON_TOKEN=XXXXXXXXXXXXXXXXXXXX

###################### OPTIONAL VARIABLES ######################

# To enable real-world weather features, sign up for a free key at http://openweathermap.org
SLACKEMON_OPENWEATHERMAP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Configure the data cache/store.
# Local is generally recommended, unless of course you're hosting on a service with a ephemeral filesystem.
# The data cache cannot be disabled - it is required to run Slackémon.

# 'aws', 'local' or 'postgres' (AWS is not recommended for this option; S3 is not best for regularly changing data)
SLACKEMON_DATA_STORE_METHOD=local

# 'aws' or 'local' (when AWS is used, a backup local cache will be kept to reduce costs - great for ephemeral filesystems)
SLACKEMON_DATA_CACHE_METHOD=local

# Local data folder for use if 'local' is set for either of the above options
# This folder is also used regardless as a temporary scratchpad and to augment other caching options
SLACKEMON_DATA_FOLDER=.data

# Only required if using aws for either of the above options
# Make sure that this bucket limits read access to the AWS details you provide below
SLACKEMON_DATA_BUCKET=xxxxxxxxxxxxxxx

# Configure the image cache - two methods are supported; either local, or via an AWS S3 bucket (or you can disable).
# You should use the AWS option unless you are hosting Slackémon on a suitably fast server/connection.
# Please do NOT disable the image cache unless doing so for a short time for testing - otherwise it will cause unfair
# load for the external media resources that Slackémon uses.

# 'aws', 'local', or 'disabled'
SLACKEMON_IMAGE_CACHE_METHOD=local

# Only required if using local
SLACKEMON_IMAGE_CACHE_FOLDER=.image-cache

# Only required if using aws
# Make sure that this bucket has read access for 'everyone'
SLACKEMON_IMAGE_CACHE_BUCKET=xxxxxxxxxxxxxxx

# Postgres access details.
# Only required if using 'postgres' for the data store above.
# Docker Compose format:
POSTGRES_USER=slackemon_user
POSTGRES_PASSWORD=slackemon_password
POSTGRES_DB=slackemon_db
# Alternative Postgres URL format if not using Docker Compose (uncomment to use; overrides the above):
#SLACKEMON_DATABASE_URL=postgres://username:password@host:5432/database_name

# AWS access details.
# Only required if using 'aws' for either the data cache or image cache above.
# 'us-east-1' is recommended for the region, as it is the same region Slack uses and they'll be the ones requesting!
SLACKEMON_AWS_ID=XXXXXXXXXXXXXXXXXXXX
SLACKEMON_AWS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACKEMON_AWS_REGION=us-east-1

# Default timezone.
# User specific timezones are not yet supported.
SLACKEMON_TIMEZONE=Australia/Melbourne

# Weather location (default is Melbourne, Australia).
# You can get your latitude longitude from eg. Google Maps
SLACKEMON_WEATHER_LAT_LON=-37.81,144.96

# Default monetary locale.
# Used for displaying the correct currency formatting.
SLACKEMON_MONETARY_LOCALE=en_AU
